<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0px; padding: 0px;
        }
        .box{
            background-color: olivedrab;
            height: 100px;width: 100px;
            margin: 5px;
            display: inline-block;
        }
        #box1{
            /* display: none; */
        }
    /* ------------------- relative unit----------------*/
 
    #first{
        background-color: red;
        height: 50px;
        width: 100px;
        font-size: 10px;
    }
    #second{
        background-color: royalblue;
        width: 50%;height: 50%;
        font-size: 2em;
    }

    /* -------------------- positio----------------------*/
    .b{
        background-color: greenyellow;
        margin: 5px;
        width: 50px;
        height: 50px;
    }
    #b1{
        position: static;
    }
    #b2{
        position: relative;
        left: 50px;
    }
    #b3{
        position: absolute;
        top: 310px;
        left: 100px;
    }
    #b4{
        position: fixed;
    }


    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2"class="box">Box 2</div>

    <!-------------------- relative unit---------------- -->
    <div id="first">
        first
        <div id="second">
            second
        </div>
    </div> <br>
    <hr>
    <br>


    <div id="b1" class="b">box1</div>
    <div id="b2" class="b">box2</div>
    <div id="b3" class="b">box3</div>
    <div id="b4" class="b">box4</div>



    
</body>
</html>