<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            padding: 5px;
            background-color: rgb(245, 206, 206);
            border: 2px solid black;
            position: relative;
            border-radius: 20px;
            margin: 10px;
            /* animation-name: movable;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count:infinite;
            animation-direction: alternate-reverse; */
            /* short hand */
        
            animation: movable 2s ease-in-out 0s infinite alternate;
        
        }
    
        @keyframes movable
        {   
            /* from{left:10px}
            to{left:200px} */
            0%{left: 10px;}
            50%{left:50px}
            100%{left: 200px;}    
        }

    </style>
</head>
<body>
    <div class="box">animation</div>

    
</body>
</html>