<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 7</title>
    <style>
        .btn{
            width: 125px;
            height: 25px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 25px;
            /* transition-property:all;
            transition-duration: 200ms;
            transition-timing-function:ease-in-out;
            transition-delay: 0s; */
            /* short hand  */
            transition: all 100ms ease-in-out 0s;


        }
        .btn:hover{
            background-color: blanchedalmond;
            width: 127px;
            height: 27px;
        }
        .btn:active{
            background-color: red;
        }
        
        
    </style>
</head>
<body>
    <button id = "pseudo button "class ="btn">pseudo butoon </button>
    
</body>
</html>